Protel Design System Design Rule Check
PCB File : C:\Users\User\Desktop\course-work-master\PCB1.PcbDoc
Date     : 19.04.2019
Time     : 11:25:46

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R2" (80.859mm,48.057mm)  Top Overlay and 
                     Arc (83.1mm,49mm)  Top Overlay
   Violation between Text "R1" (80.859mm,45.06mm)  Top Overlay and 
                     Arc (83.1mm,46mm)  Top Overlay
   Violation between Text "R2" (80.859mm,48.057mm)  Top Overlay and 
                     Track (81.05mm,47.8mm)(85.95mm,47.8mm)  Top Overlay
   Violation between Text "R1" (80.859mm,45.06mm)  Top Overlay and 
                     Track (81.05mm,44.8mm)(85.95mm,44.8mm)  Top Overlay
   Violation between Text "R6" (113.449mm,61.15mm)  Top Overlay and 
                     Text "R5" (116.446mm,61.17mm)  Top Overlay
Rule Violations :5

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (116.3mm,55.05mm)(116.3mm,59.95mm)  Top Overlay and 
                     Pad R5-2(117.5mm,59mm)  Top Layer
   Violation between Track (118.7mm,55.05mm)(118.7mm,59.95mm)  Top Overlay and 
                     Pad R5-2(117.5mm,59mm)  Top Layer
   Violation between Track (116.3mm,55.05mm)(116.3mm,59.95mm)  Top Overlay and 
                     Pad R5-1(117.5mm,56mm)  Top Layer
   Violation between Track (118.7mm,55.05mm)(118.7mm,59.95mm)  Top Overlay and 
                     Pad R5-1(117.5mm,56mm)  Top Layer
   Violation between Track (113.3mm,55.05mm)(113.3mm,59.95mm)  Top Overlay and 
                     Pad R6-2(114.5mm,59mm)  Top Layer
   Violation between Track (115.7mm,55.05mm)(115.7mm,59.95mm)  Top Overlay and 
                     Pad R6-2(114.5mm,59mm)  Top Layer
   Violation between Track (113.3mm,55.05mm)(113.3mm,59.95mm)  Top Overlay and 
                     Pad R6-1(114.5mm,56mm)  Top Layer
   Violation between Track (115.7mm,55.05mm)(115.7mm,59.95mm)  Top Overlay and 
                     Pad R6-1(114.5mm,56mm)  Top Layer
   Violation between Track (81.05mm,47.8mm)(85.95mm,47.8mm)  Top Overlay and 
                     Pad R3-2(82mm,49mm)  Top Layer
   Violation between Track (81.05mm,50.2mm)(85.95mm,50.2mm)  Top Overlay and 
                     Pad R3-2(82mm,49mm)  Top Layer
   Violation between Text "R2" (80.859mm,48.057mm)  Top Overlay and 
                     Pad R3-2(82mm,49mm)  Top Layer
   Violation between Track (81.05mm,47.8mm)(85.95mm,47.8mm)  Top Overlay and 
                     Pad R3-1(85mm,49mm)  Top Layer
   Violation between Track (81.05mm,50.2mm)(85.95mm,50.2mm)  Top Overlay and 
                     Pad R3-1(85mm,49mm)  Top Layer
   Violation between Track (81.05mm,47.2mm)(85.95mm,47.2mm)  Top Overlay and 
                     Pad R2-2(85mm,46mm)  Top Layer
   Violation between Track (81.05mm,44.8mm)(85.95mm,44.8mm)  Top Overlay and 
                     Pad R2-2(85mm,46mm)  Top Layer
   Violation between Track (81.05mm,47.2mm)(85.95mm,47.2mm)  Top Overlay and 
                     Pad R2-1(82mm,46mm)  Top Layer
   Violation between Track (81.05mm,44.8mm)(85.95mm,44.8mm)  Top Overlay and 
                     Pad R2-1(82mm,46mm)  Top Layer
   Violation between Text "R1" (80.859mm,45.06mm)  Top Overlay and 
                     Pad R2-1(82mm,46mm)  Top Layer
   Violation between Track (81.05mm,41.8mm)(85.95mm,41.8mm)  Top Overlay and 
                     Pad R1-2(82mm,43mm)  Top Layer
   Violation between Track (81.05mm,44.2mm)(85.95mm,44.2mm)  Top Overlay and 
                     Pad R1-2(82mm,43mm)  Top Layer
   Violation between Track (81.05mm,41.8mm)(85.95mm,41.8mm)  Top Overlay and 
                     Pad R1-1(85mm,43mm)  Top Layer
   Violation between Track (81.05mm,44.2mm)(85.95mm,44.2mm)  Top Overlay and 
                     Pad R1-1(85mm,43mm)  Top Layer
Rule Violations :22

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (103.918mm,61.824mm) Top Layer to Bottom Layer and 
                     Pad U1-16(102.997mm,59.997mm)  Top Layer
   Violation between Via (103.918mm,61.824mm) Top Layer to Bottom Layer and 
                     Pad U1-15(103.997mm,59.997mm)  Top Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 29
Time Elapsed        : 00:00:01