.SUBCKT auirf7303q 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Nov 01,12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.35338 LAMBDA=0 KP=10.5684
+CGSO=4.32079e-06 CGDO=1.65636e-07
RS 8 3 0.0111691
D1 3 1 MD
.MODEL MD D IS=8.33961e-10 RS=0.0148984 N=1.44646 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=4.55254e-10 VJ=0.687088 M=0.3 FC=0.257588
RDS 3 1 1e+08
RD 9 1 0.0131317
RG 2 7 2.73511
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.55337e-10 VJ=0.5 M=0.556916 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.406071 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.64043e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.406071
.ENDS auirf7303q


*SPICE Thermal Model Subcircuit
.SUBCKT auirf7303qt 4 0

R_RTHERM1         4 3  21.8160
R_RTHERM2         3 2  11.1547
R_RTHERM3         2 1  25.8018
R_RTHERM4         1 0  3.7274
C_CTHERM1         4 3  0.8054
C_CTHERM2         3 2  0.0209
C_CTHERM3         2 1  0.0993
C_CTHERM4         1 0  0.0020

.ENDS auirf7303qt

