**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 10, 13
* MODEL FORMAT: SPICE3
.MODEL hfa35hb120 d
+IS=1e-15 RS=0.0877524 N=2 EG=1.3
+XTI=4 BV=1200 IBV=0.0001 CJO=4.37593e-10
+VJ=0.4 M=0.43953 FC=0.5 TT=1e-09
+KF=0 AF=1


