.SUBCKT irf1607 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 23, 05
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.26931 LAMBDA=0.00293388 KP=155.508
+CGSO=7.38119e-05 CGDO=9.23793e-07
RS 8 3 0.00203646
D1 3 1 MD
.MODEL MD D IS=1.89885e-08 RS=0.00171851 N=1.5 BV=75
+IBV=0.00025 EG=1.2 XTI=4 TT=1.001e-07
+CJO=4.38957e-09 VJ=1.32776 M=0.519047 FC=0.1
RDS 3 1 1e+07
RD 9 1 0.00281505
RG 2 7 4.09017
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.7242e-09 VJ=0.831953 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.14621e-08
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irf1607

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irf1607t 3 0

R_RTHERM1         3 2  0.098009
C_CTHERM1         3 0  0.001571
R_RTHERM2         2 1  0.137939
C_CTHERM2         2 0  0.008895
R_RTHERM3         1 0  0.165164
C_CTHERM3         1 0  0.123859

.ENDS irf1607t

