.SUBCKT irf6893mpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 21, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.03512 LAMBDA=-4.02351e-12 KP=300.019
+CGSO=3.33451e-05 CGDO=1.22918e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.28173e-08 RS=0.00471233 N=0.995477 BV=25
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=5.8549e-09 VJ=0.5 M=0.562422 FC=0.498842
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.20169e-09 VJ=0.5 M=0.819443 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.33485e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6893mpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irf6893mpbft 4 0

R_RTHERM1         4 3  19.58072
R_RTHERM2         3 2  24.94565
R_RTHERM3         2 1  11.74765
R_RTHERM4         1 0  3.616231
C_CTHERM1         4 3  1.51478
C_CTHERM2         3 2  0.184895
C_CTHERM3         2 1  0.037478
C_CTHERM4         1 0  0.003128

.ENDS irf6893mpbft


