.SUBCKT irf6811spbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 26, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.39753 LAMBDA=0.087696 KP=104.753
+CGSO=1.73272e-05 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.29977e-09 RS=0.00142766 N=1.0943 BV=25
+IBV=0.00025 EG=1.2 XTI=3.08926 TT=1e-07
+CJO=1.61957e-09 VJ=0.910321 M=0.579225 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.30011e-10 VJ=0.50024 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.30626e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6811spbf


*SPICE Thermal Model Subcircuit
.SUBCKT irf6811spbft 4 0

R_RTHERM1         4 3  21.29762
R_RTHERM2         3 2  24.84403
R_RTHERM3         2 1  3.363198
R_RTHERM4         1 0  10.41114
C_CTHERM1         4 3  0.094039
C_CTHERM2         3 2  0.01192
C_CTHERM3         2 1  0.000263
C_CTHERM4         1 0  0.002653


.ENDS irf6811spbft
