.SUBCKT irf7748l1trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on June 13, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.0918 LAMBDA=0 KP=287.124
+CGSO=7.68088e-05 CGDO=2.35735e-06
RS 8 3 0.000480091
D1 3 1 MD
.MODEL MD D IS=1.69429e-10 RS=0.000521129 N=1.15314 BV=60
+IBV=0.00025 EG=1.2 XTI=4 TT=9.99998e-08
+CJO=4.89335e-09 VJ=0.682739 M=0.553822 FC=0.349721
RDS 3 1 1.5e+07
RD 9 1 0.00105371
RG 2 7 3.18027
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.56458e-09 VJ=0.5 M=0.620855 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.19636e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf7748l1trpbf




*SPICE Thermal Model Subcircuit
.SUBCKT irf7748l1trpbft 3 0

R_RTHERM1         3 2  0.84404
R_RTHERM2         2 1  0.15977
R_RTHERM3         1 0  0.62220
C_CTHERM1         3 2  0.03752
C_CTHERM2         2 1  0.00089
C_CTHERM3         1 0  0.00646

.ENDS irf7748l1trpbbt

