.SUBCKT irf9389pbf_n 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 22, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.10965 LAMBDA=0 KP=22.371
+CGSO=3.74511e-06 CGDO=1.89193e-07
RS 8 3 0.0140365
D1 3 1 MD
.MODEL MD D IS=2.78497e-10 RS=0.00939508 N=1.35633 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=2.00508e-10 VJ=0.5 M=0.427872 FC=0.232353
RDS 3 1 5e+07
RD 9 1 0.00282577
RG 2 7 3.00146
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.85099e-11 VJ=10.6267 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.45212e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf9389pbf_n

*SPICE Thermal Model Subcircuit
.SUBCKT irf9389pbf_nt 4 0

R_RTHERM1         4 3  22.17778
R_RTHERM2         3 2  10.89952
R_RTHERM3         2 1  25.83962
R_RTHERM4         1 0  3.497575
C_CTHERM1         4 3  0.097735
C_CTHERM2         3 2  0.002759
C_CTHERM3         2 1  0.012419
C_CTHERM4         1 0  0.000267

.ENDS irf9389pbf_nt

