.SUBCKT irfh5010pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 12, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.84671 LAMBDA=0.0227324 KP=98.6848
+CGSO=4.2689e-05 CGDO=9.62029e-07
RS 8 3 0.00652017
D1 3 1 MD
.MODEL MD D IS=4.61282e-10 RS=0.00168593 N=1.02737 BV=100
+IBV=0.00025 EG=1.2 XTI=3.16693 TT=1e-07
+CJO=3.84188e-09 VJ=0.5 M=0.685042 FC=0.5
RDS 3 1 2e+07
RD 9 1 0.0001
RG 2 7 1.55566
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.58397e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.401206 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.66032e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.401206
.ENDS irfh5010pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfh5010pbft 4 0

R_RTHERM1         4 3   3.9284e-10
R_RTHERM2         3 2   0.02559118
R_RTHERM3         2 1   0.16407071
R_RTHERM4         1 0   0.31027847
C_CTHERM1         4 3   1.5620e+11
C_CTHERM2         3 2   0.002251
C_CTHERM3         2 1   0.004889
C_CTHERM4         1 0   0.010577

.ENDS irfh5010pbft



