.SUBCKT irfhe4250dpbf_q2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  3, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.1059 LAMBDA=0.0101164 KP=413.159
+CGSO=4.4544e-05 CGDO=2.89951e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1e-06 RS=0.00284193 N=1.19923 BV=25
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=6.56797e-09 VJ=0.5 M=0.512403 FC=0.5
RDS 3 1 1e+07
RD 9 1 0.0001
RG 2 7 3.3539
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.87053e-09 VJ=0.5 M=0.534725 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.479014 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.70531e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.479014
.ENDS irfhe4250dpbf_q2

*SPICE Thermal Model Subcircuit
.SUBCKT irfhe4250dpbf_q2t 3 0

R_RTHERM1         3 2  0.464028
R_RTHERM2         2 1  0.090905
R_RTHERM3         1 0  0.353507
C_CTHERM1         3 2  0.054480
C_CTHERM2         2 1  0.001442
C_CTHERM3         1 0  0.009690

.ENDS irfhe4250dpbf_q2t
