.SUBCKT irfhm4234pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  4, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.57701 LAMBDA=0.105042 KP=125.956
+CGSO=9.04834e-06 CGDO=4.8995e-07
RS 8 3 0.00221071
D1 3 1 MD
.MODEL MD D IS=1e-17 RS=0.00205609 N=0.72501 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=9.13084e-10 VJ=0.5 M=0.429012 FC=0.454046
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.28082e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.42914 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.28425e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.42914
.ENDS irfhm4234pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfhm4234pbft 3 0

R_RTHERM1         3 2  0.433016
R_RTHERM2         2 1  2.274500
R_RTHERM3         1 0  1.684369
C_CTHERM1         3 2  0.000286
C_CTHERM2         2 1  0.009736
C_CTHERM3         1 0  0.001804

.ENDS irfhm4234pbft

