.SUBCKT irfh4253dpbf_q1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 23, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.23262 LAMBDA=0 KP=150.663
+CGSO=1.34542e-05 CGDO=5.44237e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.68872e-12 RS=0.00121298 N=1.01365 BV=25
+IBV=0.00025 EG=1.2 XTI=2.07941 TT=1e-07
+CJO=1.57654e-09 VJ=0.5 M=0.539468 FC=0.236221
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 9.80019
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.52075e-10 VJ=0.524471 M=0.890325 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=2.99998e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.13995e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irfh4253dpbf_q1

*SPICE Thermal Model Subcircuit
.SUBCKT irfh4253dpbf_q1t 4 0

R_RTHERM1         4 3  0.242610764
R_RTHERM2         3 2  0.697353553
R_RTHERM3         2 1  2.350520369
R_RTHERM4         1 0  0.810734463
C_CTHERM1         4 3  0.000247
C_CTHERM2         3 2  0.000554
C_CTHERM3         2 1  0.005447
C_CTHERM4         1 0  0.393285

.ENDS irfh4253dpbf_q1t
