.SUBCKT irfh4251dpbf_q2 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 23, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.20287 LAMBDA=0.000225633 KP=603.972
+CGSO=5.49654e-05 CGDO=2.47945e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.16386e-07 RS=0.00238222 N=1.0855 BV=25
+IBV=0.001 EG=1 XTI=1 TT=1e-07
+CJO=7.97805e-09 VJ=0.5 M=0.541391 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6.58062
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.46278e-09 VJ=0.5 M=0.598119 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.46278e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irfh4251dpbf_q2


*SPICE Thermal Model Subcircuit
.SUBCKT irfh4251dpbf_q2t 4 0

R_RTHERM1         4 3  0.043906
R_RTHERM2         3 2  0.274792
R_RTHERM3         2 1  1.035579
R_RTHERM4         1 0  0.646480
C_CTHERM1         4 3  0.002073
C_CTHERM2         3 2  0.008763
C_CTHERM3         2 1  0.034706
C_CTHERM4         1 0  0.507920

.ENDS irfh4251dpbf_q2t
