.SUBCKT irfhm4226trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 14, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.5618 LAMBDA=0.101388 KP=241.939
+CGSO=1.88812e-05 CGDO=8.37963e-07
RS 8 3 0.00141401
D1 3 1 MD
.MODEL MD D IS=2.74653e-11 RS=0.00131614 N=1.09807 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=1.83909e-09 VJ=0.609076 M=0.465865 FC=0.5
RDS 3 1 8e+07
RD 9 1 0.0001
RG 2 7 4.7765
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=6.24282e-10 VJ=1.02781 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.39663e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfhm4226trpbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfhm4226trpbft 3 0

R_RTHERM1         3 2  0.01140
R_RTHERM2         2 1  1.06939
R_RTHERM3         1 0  2.11920
C_CTHERM1         3 2  3.874479
C_CTHERM2         2 1  0.000964
C_CTHERM3         1 0  0.009074

.ENDS irfhm4226trpbft

