.SUBCKT irfhm8228pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  3, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.61816 LAMBDA=0.00325217 KP=111.921
+CGSO=1.14567e-05 CGDO=1.14352e-06
RS 8 3 0.00319331
D1 3 1 MD
.MODEL MD D IS=1.60068e-14 RS=0.00218006 N=0.898848 BV=25
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=9.49489e-10 VJ=0.5 M=0.409288 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 5.50524
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.60562e-10 VJ=7.59288 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=1 RS=2.99993e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.60562e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=1
.ENDS irfhm8228pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfhm8228pbft 3 0

R_RTHERM1         3 2  0.35259
R_RTHERM2         2 1  1.92974
R_RTHERM3         1 0  1.41519
C_CTHERM1         3 2  0.000287
C_CTHERM2         2 1  0.005751
C_CTHERM3         1 0  0.001345

.ENDS irfhm8228pbft

