.SUBCKT irfh4234pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 26, 13
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.64585 LAMBDA=0 KP=112.232
+CGSO=9.2335e-06 CGDO=3.12514e-07
RS 8 3 0.00159057
D1 3 1 MD
.MODEL MD D IS=2.089e-15 RS=0.00193828 N=0.822113 BV=25
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=9.44649e-10 VJ=0.5 M=0.466407 FC=0.5
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.37821e-10 VJ=0.5 M=0.655863 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4047 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.48439e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4047
.ENDS irfh4234pbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfh4234pbft 3 0

R_RTHERM1         3 2  0.45903
R_RTHERM2         2 1  1.785659
R_RTHERM3         1 0  2.347311
C_CTHERM1         3 2  0.000301
C_CTHERM2         2 1  0.002110
C_CTHERM3         1 0  0.012106

.ENDS irfh4234pbft
