.SUBCKT irfr825trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 18, 12
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.22288 LAMBDA=10 KP=0.0850289
+CGSO=1.32904e-05 CGDO=5.59085e-08
RS 8 3 0.0732452
D1 3 1 MD
.MODEL MD D IS=8.42464e-09 RS=0.0154149 N=1.5 BV=500
+IBV=0.00025 EG=1.2 XTI=4 TT=1e-07
+CJO=8.2697e-10 VJ=0.5 M=0.626325 FC=0.5
RDS 3 1 8e+07
RD 9 1 0.856768
RG 2 7 5.13176
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.4742e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00001e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.86941e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfr825trpbf


*SPICE Thermal Model Subcircuit
.SUBCKT irfr825trpbft 4 0

R_RTHERM1         4 3  0.81488
R_RTHERM2         3 2  0.00340
R_RTHERM3         2 1  0.00106
R_RTHERM4         1 0  0.23064
C_CTHERM1         4 3  0.00649
C_CTHERM2         3 2  2423.31
C_CTHERM3         2 1  5764.89
C_CTHERM4         1 0  0.00137

.ENDS irfr825trpbft

