.SUBCKT irg7ph42ud1pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Nov 26, 13
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irg7ph42ud1pbf_i 
D1 3 1   irg7ph42ud1pbf_d 

.MODEL irg7ph42ud1pbf_d d
+IS=5.75484e-07 RS=0.00615701 N=2 EG=0.6
+XTI=0.5 BV=1200 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-09
+KF=0 AF=1

.ENDS irg7ph42ud1pbf


.SUBCKT irg7ph42ud1pbf_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=4.68352 KP=0.552122 LAMBDA=0 CGSO=3.31681e-05
RD 7 9 0.00134083
RS 4 8 1.05265e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=31.9603 NF=1.06336 VAF=170.706
+IKF=2646.5 ISE=1.14719e-17 NE=1.67275 BR=1.51784
+NR=0.75 VAR=117.125 IKR=999.993 ISC=9.98495e-12
+NC=1.43325 RB=0.000661911 IRB=954.315 RBM=0.000107212
+RE=1.0111e-08 RC=0.00185119 XTB=0 XTI=3.00474
+EG=1.2 CJC=2.56942e-10 VJC=0.4 MJC=0.332101
+CJE=5.13885e-09 VJE=0.4 MJE=0.9 TF=2.58494e-10
RDS 7 4 1e8
RER 4 3 0.0104162
RG 6 2 2.1619
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=3.52083e-09 VJ=0.4 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 8.09912e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irg7ph42ud1pbf_i



*SPICE Thermal Model Subcircuit
.SUBCKT irg7ph42ud1pbf_it 5 1

R_RTHERM1         5 4  0.0117
R_RTHERM2         4 3  0.1055
R_RTHERM3         3 2  0.1568
R_RTHERM4         2 1  0.1246
C_CTHERM1         5 1  0.001449
C_CTHERM2         4 1  0.001156
C_CTHERM3         3 1  0.012312
C_CTHERM4         2 1  0.084109

.ENDS irg7ph42ud1pbf_it 


