.SUBCKT irgb4059dpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on July 19, 13
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgb4059dpbf_i 
D1 3 1   irgb4059dpbf_d 

.MODEL irgb4060dpbf_d d
+IS=2.23224e-12 RS=0.0468363 N=1.72083 EG=0.6
+XTI=1.93358 BV=600 IBV=0.0001 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-07
+KF=0 AF=1

.ENDS irgb4059dpbf


.SUBCKT irgb4059dpbf_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.98081 KP=0.712006 LAMBDA=7.06323e-10 CGSO=2.27313e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=129.009 NF=0.85 VAF=1120.44
+IKF=0.025696 ISE=1e-17 NE=1.45453 BR=0.89751
+NR=1.2523 VAR=115.776 IKR=999.999 ISC=1e-17
+NC=1 RB=0.0001 IRB=997.076 RBM=1e-05
+RE=1e-08 RC=0.0054683 XTB=0.000481093 XTI=4
+EG=0.5 CJC=3.29124e-11 VJC=0.4 MJC=0.2
+CJE=6.58247e-10 VJE=0.4 MJE=0.2 TF=7.58418e-09
RDS 7 4 1e8
RER 4 3 0.0650022
RG 6 2 57.3603
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.13633e-10 VJ=0.4 M=0.614678 FC=0
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.75671e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgb4059dpbf_i



*SPICE Thermal Model Subcircuit
.SUBCKT irgb4059dpbf_it 4 1

R_RTHERM1         4 3  0.932018
R_RTHERM2         3 2  1.112118
R_RTHERM3         2 1  0.657365
C_CTHERM1         4 1  0.000219
C_CTHERM2         3 1  0.000116
C_CTHERM3         2 1  0.015891

.ENDS irgb4059dpbf_it 


