.SUBCKT irgib15b60kd1 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 08, 13
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgib15b60kd1_i 
D1 3 1   irgib15b60kd1_d 

.MODEL irgib15b60kd1_d d
+IS=5.78393e-11 RS=0.0176693 N=2 EG=1.25415
+XTI=3.00372 BV=600 IBV=0.0005 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-07
+KF=0 AF=1

.ENDS irgib15b60kd1


.SUBCKT irgib15b60kd1_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.6824 KP=0.992353 LAMBDA=0 CGSO=9.71149e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=2.71891e-17 BF=9.03435 NF=0.931608 VAF=456.898
+IKF=2021.03 ISE=9.95592e-12 NE=2.05328 BR=1.02365
+NR=0.75 VAR=111.193 IKR=999.785 ISC=9.99795e-12
+NC=1.96237 RB=0.00600298 IRB=890.01 RBM=0.00600298
+RE=0.000510587 RC=0.000981066 XTB=0 XTI=3.02658
+EG=1.2 CJC=2.51291e-10 VJC=3.84508 MJC=0.578285
+CJE=2.51291e-09 VJE=0.4 MJE=0.9 TF=7.63637e-10
RDS 7 4 1e8
RER 4 3 0.0315123
RG 6 2 1.61803
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=3.62773e-10 VJ=2.49249 M=0.9 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.40589e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgib15b60kd1_i



*SPICE Thermal Model Subcircuit
.SUBCKT irgib15b60kd1_it 4 1

R_RTHERM1         4 3  0.437
R_RTHERM2         3 2  1.087
R_RTHERM3         2 1  1.376
C_CTHERM1         4 1  0.00124
C_CTHERM2         3 1  0.11730
C_CTHERM3         2 1  1.96417

.ENDS irgib15b60kd1_it 


