.SUBCKT irgib6b60kd 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 10, 13
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgib6b60kd_i 
D1 3 1   irgib6b60kd_d 

.MODEL irgib6b60kd_d d
+IS=4.98948e-09 RS=0.032064 N=2 EG=1.12456
+XTI=3.00038 BV=600 IBV=0.0005 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-07
+KF=0 AF=1

.ENDS irgib6b60kd


.SUBCKT irgib6b60kd_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=6.27378 KP=2.71525 LAMBDA=0 CGSO=2.81764e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=25.925 NF=0.89322 VAF=986.64
+IKF=0.0162675 ISE=7.72568e-12 NE=3.99849 BR=0.1
+NR=1.5 VAR=109.379 IKR=998.317 ISC=1.00232e-11
+NC=3.05069 RB=0.0001 IRB=798.184 RBM=1e-05
+RE=1e-08 RC=0.000997048 XTB=0 XTI=2.84952
+EG=1.2 CJC=8.7167e-11 VJC=2.10937 MJC=0.49616
+CJE=8.7167e-10 VJE=0.456594 MJE=0.9 TF=5.66725e-08
RDS 7 4 1e8
RER 4 3 0.0922845
RG 6 2 1.46027
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=1.57109e-10 VJ=1.07659 M=0.731822 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 8.34358e-10
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgib6b60kd_i



*SPICE Thermal Model Subcircuit
.SUBCKT irgib6b60kd_it 4 1

R_RTHERM1         4 3  1.157
R_RTHERM2         3 2  1.134
R_RTHERM3         2 1  1.608
C_CTHERM1         4 1  0.000525
C_CTHERM2         3 1  0.095045
C_CTHERM3         2 1  1.197077


.ENDS irgib6b60kd_it 


