.SUBCKT irgib10b60kd1p 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
*Model generated on Dec 16, 13
* MODEL FORMAT: SPICE3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*Node 1 -> a
*Node 2 -> g
*Node 3 -> k

X1 1 2 3 irgib10b60kd1p_i 
D1 3 1   irgib10b60kd1p_d 

.MODEL irgib10b60kd1p_d d
+IS=1e-15 RS=0.040221 N=1.69429 EG=1.3
+XTI=0.5 BV=600 IBV=0.0005 CJO=1e-11
+VJ=0.7 M=0.5 FC=0.5 TT=1e-07
+KF=0 AF=1

.ENDS irgib10b60kd1p


.SUBCKT irgib10b60kd1p_i 1 2 3
M1 9 6 8 8 MSUB L=100u W=100u
.MODEL MSUB NMOS LEVEL=1
+VTO=5.63875 KP=3.44626 LAMBDA=0 CGSO=5.95066e-06
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB OFF
.MODEL QSUB PNP
+IS=1e-17 BF=1 NF=0.85 VAF=19106.6
+IKF=2881.17 ISE=1e-17 NE=4 BR=100
+NR=0.75 VAR=3.48246 IKR=1115.58 ISC=8.78481e-12
+NC=3.16401 RB=0.0001 IRB=801.603 RBM=1e-05
+RE=1e-08 RC=1.00001e-08 XTB=0 XTI=4
+EG=1.2 CJC=1.67344e-10 VJC=1.81103 MJC=0.466464
+CJE=1.67344e-09 VJE=0.4 MJE=0.9 TF=3.76271e-08
RDS 7 4 1e8
RER 4 3 0.050825
RG 6 2 1.38197
RL 10 11 1
D2 12 11 DCAP
* Default values used in DCAP:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL DCAP D IS=1e-32 N=50
+CJO=2.81707e-10 VJ=0.953854 M=0.644502 FC=0.5
D3 0 11 DL
* Default values used in DL:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL DL D IS=1e-10 N=0.4
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.1768e-09
RCAP 10 14 1
D4 0 14 DL
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS irgib10b60kd1p_i



*SPICE Thermal Model Subcircuit
.SUBCKT irgib10b60kd1p_it 5 1

R_RTHERM1         5 4  0.3607
R_RTHERM2         4 3  0.2568
R_RTHERM3         3 2  1.0944
R_RTHERM4         2 1  1.6874
C_CTHERM1         5 1  0.000499
C_CTHERM2         4 1  0.002706
C_CTHERM3         3 1  0.068810
C_CTHERM4         2 1  1.055448

.ENDS irgib10b60kd1p_it 


